
character.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
climb
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jumpAttack
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jumpAttack
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
ruun
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ruun
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
ruun
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ruun
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
swim
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
swim
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
swim
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
swim
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walkGrab
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
WalkGrab
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walkGrab
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
walkGrab
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
walk
  rotate: false
  xy: 608, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
