Characters.png
size: 228, 52
format: RGBA8888
filter: Linear,Linear
repeat: none
FireSkull
  rotate: false
  xy: 0, 31
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Goblin
  rotate: false
  xy: 164, 32
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Mushroom
  rotate: false
  xy: 164, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Oliver
  rotate: false
  xy: 164, 16
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
Robot
  rotate: false
  xy: 0, 0
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 59, 31
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
Slimes
  rotate: false
  xy: 106, 0
  size: 58, 49
  orig: 58, 58
  offset: 0, 9
  index: -1
